版本:
LSNR.R版本号：V1.4
适用于RouterOS 版本号 6.38.5 

适用硬件型号：
LSNR.R (主路由器): 750系列（750Gr2、750Gr3)、850G、952Ui系列、962系列、960系列。
LSNR.P (有线与无线扩展):wAP 系列、952Ui系列、962Ui系列。

功能与界面：
	1. 界面： 
		a. 1个Wan接口，PPPOE和固定IP２种接入模式、
			i. PPPOE： Default
			ii. Static IP: Default
		b. 4个Lan接口， 交换互连，等效可级联 （地址段：10.189.189.*)   
			i. 地址段：10.189.189.*
			
		c. 2套SSID无线名称：LSN和LSN-2.4G、i189和i189-2.4G
			i. LSN: 
			ii. I189:
			a. LSN(地址段：10.189.189.11-180) + i189(地址段：10.189.189.191-250), 互连不隔离（三层互联 同一网段可以通过发现协议）
		d. VPN=SSTP(?), ca17.189lab.cn接入
			i. SSTP: default
			ii. L2TP:
			iii. PPTP:
			iv. Ikev2*    *v1.5 支持
		e. DHCP： 0-50（Server端）， 51-180(DHCP, LSN), 191-240(手动设定， 客户端，i189), 241-254(手动设定， 服务器，i189)
			i. 0-10: 系统保留，其中1是ROS， 网关/DNS等
			ii. 11-40： 服务器，LSN，可以被访问
			iii. 41-50： 打印机， LSN， 可以被访问
			iv. 51-180： 电脑及用户端设备， LSN，可以访问
			v. 181-190： 保留，待定义
			vi. 191-220： 电脑及用户端设备， i189, 可以访问, 手动设定
			vii. ,221-250： 打印机等服务器设备， i189, 可以访问， 手动设定
			viii. 251-255： 保留
		f. 10.189.189.1： 功能定义
		g. DNS : Default 10.189.189.1  公用DNS ：180.168.254.8
		h. http://10.189.189.1/webfig/ (enable)
		i. SN: 命令行输出SN :put [/system routerboard get serial-number]  
